-- TABLE DROP
DROP TABLE TB_RETURN;
DROP TABLE TB_DTL_ORDER; --  추가드랍 테이블
DROP TABLE TB_MILEAGE_HISTORY;
DROP TABLE TB_OPTION;
DROP TABLE TB_LOCATION;
DROP TABLE TB_LIKE;
DROP TABLE TB_ANSWER_INSTAGRAM;
DROP TABLE TB_SPEECHBUBBLE;
DROP TABLE TB_CART;
DROP TABLE TB_INQUIRE_ATTACHMENT;
DROP TABLE TB_INQUIRE;
DROP TABLE TB_HEADER;
DROP TABLE TB_REVIEW_IMAGE;
DROP TABLE TB_REVIEW;
DROP TABLE TB_ORDER;
DROP TABLE TB_PRODUCT_IMAGE;
DROP TABLE TB_FOLLOW;
DROP TABLE TB_PRODUCT;
DROP TABLE TB_BRAND;
DROP TABLE TB_NOTICE_ATTACHMENT; -- 추가 드랍테이블
DROP TABLE TB_NOTICE;
DROP TABLE TB_CATEGORY;
DROP TABLE TB_INSTA_IMAGE;
DROP TABLE TB_INSTAGRAM;
DROP TABLE TB_MANAGER;
DROP TABLE TB_MEMBER;
-- SEQUENCE DROP
DROP SEQUENCE SEQ_DTL_ORDER;
DROP SEQUENCE SEQ_MILEAGE_HISTORY;
DROP SEQUENCE SEQ_LOCATION;
DROP SEQUENCE SEQ_LIKE;
DROP SEQUENCE SEQ_INSTA_IMAGE;
DROP SEQUENCE SEQ_ANSWER_INSTAGRAM;
DROP SEQUENCE SEQ_SPEECHBUBBLE;
DROP SEQUENCE SEQ_CART;
DROP SEQUENCE SEQ_INQUIRE;
DROP SEQUENCE SEQ_HEADER;
DROP SEQUENCE SEQ_REVIEW_IMAGE;
DROP SEQUENCE SEQ_REVIEW;
DROP SEQUENCE SEQ_RETURN;
DROP SEQUENCE SEQ_ORDER;
DROP SEQUENCE SEQ_PRODUCT_IMAGE;
DROP SEQUENCE SEQ_OPTION;
DROP SEQUENCE SEQ_INSTAGRAM;
DROP SEQUENCE SEQ_FOLLOW;
DROP SEQUENCE SEQ_MEMBER;
DROP SEQUENCE SEQ_PRODUCT;
DROP SEQUENCE SEQ_BRAND;
DROP SEQUENCE SEQ_MANAGER;
DROP SEQUENCE SEQ_CATEGORY;
DROP SEQUENCE SEQ_NFNO; -- 추가 드랍시퀀스
DROP SEQUENCE SEQ_NOTICE;


-- CREATE TABLE
CREATE TABLE TB_MEMBER (
	MEM_NO	NUMBER PRIMARY KEY,
	MEM_ID	VARCHAR2(20) NOT NULL UNIQUE,
	MEM_PWD	VARCHAR2(20) NOT NULL,
	MEM_NAME VARCHAR2(30) NOT NULL,
	EMAIL	VARCHAR2(30),
	PHONE	VARCHAR2(13) NOT NULL,
	ENROLL_DATE	DATE DEFAULT SYSDATE NOT NULL ,
	-- AD_CHECK CHAR(1) DEFAULT 'N' CHECK(AD_CHECK IN('Y', 'N')) NOT NULL,
    AD_CHECK VARCHAR2(16),
	GENDER	CHAR(3)	CHECK(GENDER IN('남', '여')) ,
	BIRTHDAY VARCHAR2(10),
	INSTA_ID VARCHAR2(30),
    ACT_YN CHAR(1) DEFAULT 'Y' CHECK(ACT_YN IN('Y','N')) NOT NULL,
    MILEAGE	NUMBER DEFAULT 0 NOT NULL
    -- NOT NULL DEFAULT 0 추가
);

CREATE TABLE TB_BRAND(
    BRAND_NO NUMBER PRIMARY KEY,
    BRAND_NAME VARCHAR2(30) NOT NULL
);

CREATE TABLE TB_CATEGORY (
	CATEGORY_NO	NUMBER	PRIMARY KEY,
	CATEGORY_NAME VARCHAR2(30) NOT NULL
);


-- PRODUCT 수정내용
-- VIEW_COUNT DEFAULT 0 추가
CREATE TABLE TB_PRODUCT (
	PRODUCT_NO NUMBER PRIMARY KEY,
	PRODUCT_NAME VARCHAR2(500) NOT NULL,
	PRODUCT_DESC VARCHAR2(4000)	NOT NULL,
    PRODUCT_DISCOUNT NUMBER,
	PRODUCT_PRICE NUMBER NOT NULL,
	PRODUCT_ENROLL_DATE	DATE DEFAULT SYSDATE NOT NULL,
	PRODUCT_VIEW_COUNT	NUMBER DEFAULT 0 NOT NULL,
    DEL_YN CHAR(1) DEFAULT 'N' CHECK(DEL_YN IN('Y','N')) NOT NULL,
	CATEGORY_NO NUMBER	NOT NULL REFERENCES TB_CATEGORY, 
    BRAND_NO NUMBER NOT NULL REFERENCES TB_BRAND
);


CREATE TABLE TB_MANAGER (
	MANAGER_NO	NUMBER	PRIMARY KEY,
	MANAGER_ID	VARCHAR2(20) NOT NULL UNIQUE,
	MANAGER_PWD	VARCHAR2(20) NOT NULL,
    MANAGER_NAME VARCHAR2(20) NOT NULL -- 추가 컬럼
);

-- NOTICE 수정내용
-- SYSDATE DEFAULT SYSDATE 추가
-- COUNT 추가
CREATE TABLE TB_NOTICE (
    NOTICE_NO NUMBER PRIMARY KEY,
    NOTICE_TITLE VARCHAR2(100) NOT NULL,
    NOTICE_CONTENT VARCHAR2(4000) NOT NULL,
    NOTICE_DATE DATE DEFAULT SYSDATE NOT NULL, -- DEFAULT 추가
    MANAGER_NO NUMBER NOT NULL REFERENCES TB_MANAGER,
    COUNT NUMBER DEFAULT 0 NOT NULL,
    DEL_YN VARCHAR2(1) DEFAULT 'N' CHECK (DEL_YN IN('Y', 'N'))
);

-- NOTICE_ATTACHMENT 추가
CREATE TABLE TB_NOTICE_ATTACHMENT (
  FILE_NO NUMBER PRIMARY KEY,
  REF_BNO NUMBER,
  ORIGIN_NAME VARCHAR2(255) NOT NULL,
  CHANGE_NAME VARCHAR2(255) NOT NULL,
  FILE_PATH VARCHAR2(1000),
  UPLOAD_DATE DATE DEFAULT SYSDATE NOT NULL,
  DEL_YN VARCHAR2(1) DEFAULT 'N' CHECK(DEL_YN IN('Y', 'N')),
  FOREIGN KEY (REF_BNO) REFERENCES TB_NOTICE(NOTICE_NO)
);


CREATE TABLE TB_FOLLOW (
	FOLLOW_NO NUMBER PRIMARY KEY,
	FOLLOWING_ID NUMBER	NOT NULL REFERENCES TB_MEMBER,
	FOLLOWER_ID	NUMBER NOT NULL REFERENCES TB_MEMBER,
    ACT_YN CHAR(1) DEFAULT 'Y' CHECK(ACT_YN IN('Y','N')) NOT NULL
);

-- ALTER TABLE TB_FOLLOW ADD UNIQUE (FOLLOWER_ID, FOLLOWING_ID);


CREATE TABLE TB_REVIEW (
	REVIEW_NO NUMBER PRIMARY KEY,
	REVIEW_CONTENT VARCHAR2(4000) NOT NULL,
	REVIEW_STAR	NUMBER CHECK(REVIEW_STAR IN(1,2,3,4,5))	NOT NULL,
	REVIEW_DATE	DATE DEFAULT SYSDATE NOT NULL ,
	REVIEW_ANS_CONTENT	VARCHAR2(2000) NULL,
	REVIEW_ANS_DATE	DATE,
    DEL_YN CHAR(1) DEFAULT 'N' CHECK(DEL_YN IN('Y','N')),
	PRODUCT_NO2	NUMBER	NOT NULL REFERENCES TB_PRODUCT,
	MEM_NO	NUMBER	NOT NULL REFERENCES TB_MEMBER,
	MANAGER_NO NUMBER REFERENCES TB_MANAGER
);

CREATE TABLE TB_INSTAGRAM (
	COM_NO	NUMBER PRIMARY KEY,
	COM_CONTENT	VARCHAR2(2000) NOT NULL,
	COM_TAG	VARCHAR2(100) NOT NULL,
	INSTA_ID VARCHAR2(30) NOT NULL,
    DEL_YN CHAR(1) DEFAULT 'N' CHECK(DEL_YN IN('Y','N')) NOT NULL,
	MEM_NO	NUMBER	NOT NULL REFERENCES TB_MEMBER,
    UPLOAD_DATE DATE DEFAULT SYSDATE NOT NULL -- 02/28 컬럼 추가
);

CREATE TABLE TB_INSTA_IMAGE (
	INSTA_IMG_NO NUMBER	PRIMARY KEY,
    REF_CNO NUMBER NOT NULL,
	INSTA_IMG_ORIGIN VARCHAR2(30) NOT NULL, --  INSTA_IMG_NAME  -->INSTA_IMG_ORIGIN 컬럼 이름 변경
	INSTA_IMG_SRC VARCHAR2(200) NOT NULL, -- VARCHAR2(30) --> VARCHAR2(200)
    INSTA_IMG_CHANGE VARCHAR2(50) NOT NULL, -- 추가 컬럼
    FOREIGN KEY (REF_CNO) REFERENCES TB_INSTAGRAM(COM_NO)
);

CREATE TABLE TB_LIKE (
	LIKE_NO	NUMBER PRIMARY KEY,
	MEM_NO NUMBER NOT NULL REFERENCES TB_MEMBER,
	COM_NO NUMBER NOT NULL REFERENCES TB_INSTAGRAM
);
CREATE TABLE TB_SPEECHBUBBLE (
	BUBLLE_NO NUMBER PRIMARY KEY,
	PRODUCT_NAME VARCHAR2(30) NOT NULL,
	PRODUCT_SIZE VARCHAR2(20) NOT NULL,
	PRODUCT_PRICE NUMBER NOT NULL,
	LINK VARCHAR2(1000),
    BRAND_NO NUMBER NOT NULL REFERENCES TB_BRAND,
	COM_NO NUMBER NOT NULL REFERENCES TB_INSTAGRAM,
    PRODUCT_NO NUMBER REFERENCES TB_PRODUCT,
	CATEGORY_NO	NUMBER NOT NULL REFERENCES TB_CATEGORY
);

-- HEADER 수정내용
-- 오타수정
CREATE TABLE TB_HEADER (
	HEADER_NO NUMBER PRIMARY KEY,
	HEADER_CONTENT	VARCHAR2(20) NOT NULL -- 오타수정 (HERADER -> HEADER)
);


-- INQUIRE 수정내용
-- VIEW_COUNT DEFAULT 0 추가
CREATE TABLE TB_INQUIRE (
	QNA_NO NUMBER PRIMARY KEY,
	QNA_TITLE VARCHAR2(100)	NOT NULL,
	QNA_CONTENT	VARCHAR2(2000) NOT NULL,
	QNA_DATE DATE DEFAULT SYSDATE NOT NULL ,
	QNA_VIEW_COUNT NUMBER DEFAULT 0 NOT NULL,
	ANS_CONTENT	VARCHAR2(2000),
	ANS_DATE DATE DEFAULT SYSDATE,
    ANS_YN CHAR(1) DEFAULT 'N' CHECK(ANS_YN IN('Y','N')), 
    DEL_YN CHAR(1) DEFAULT 'N' CHECK(DEL_YN IN('Y','N')),
	HEADER_NO NUMBER NOT NULL REFERENCES TB_HEADER,
	MANAGER_NO NUMBER REFERENCES TB_MANAGER,
    MEM_NO NUMBER NOT NULL REFERENCES TB_MEMBER
);

CREATE TABLE TB_INQUIRE_ATTACHMENT (
  FILE_NO NUMBER PRIMARY KEY,
  REF_BNO NUMBER,
  ORIGIN_NAME VARCHAR2(255) NOT NULL,
  CHANGE_NAME VARCHAR2(255) NOT NULL,
  FILE_PATH VARCHAR2(1000),
  UPLOAD_DATE DATE DEFAULT SYSDATE NOT NULL,
  DEL_YN VARCHAR2(1) DEFAULT 'N' CHECK(DEL_YN IN('Y', 'N')),
  FOREIGN KEY (REF_BNO) REFERENCES TB_INQUIRE(QNA_NO)
);

CREATE TABLE TB_LOCATION (
	LOC_NO NUMBER PRIMARY KEY,
	MEM_NO NUMBER NOT NULL REFERENCES TB_MEMBER,
	LOC_ADDRESS_NAME VARCHAR2(30) NOT NULL,
	LOC_NAME VARCHAR2(30) NOT NULL,
	LOC_PHONE VARCHAR2(15) NOT NULL,
	LOC_ADDRESS	VARCHAR2(100) NOT NULL, --VARCHAR2(50) --> VARCHAR2(100)
	LOC_ADDRESS_DTL	VARCHAR2(100) NOT NULL, --VARCHAR2(50) --> VARCHAR2(100)
	LOC_POST_CODE VARCHAR2(20) NOT NULL,
    DEL_YN CHAR(1) DEFAULT 'N' CHECK(DEL_YN IN('Y','N')),
	LOC_YN	CHAR(1) CHECK(LOC_YN IN('Y', 'N'))	NOT NULL
);

CREATE TABLE TB_ORDER (
	ORDER_NO NUMBER	PRIMARY KEY,
	MEM_NO NUMBER NOT NULL REFERENCES TB_MEMBER,
	ORDER_QNT NUMBER DEFAULT 1 NOT NULL,
	ORDER_DATE DATE DEFAULT SYSDATE	NOT NULL,
	ORDER_STATUS VARCHAR2(20)  DEFAULT '상품준비중' CHECK(ORDER_STATUS IN('상품준비중','배송중','배송완료','취소완료','교환요청','교환중','교환완료','환불요청','환불중','환불완료')) NOT NULL,
	RCP_ADDRESS_NAME VARCHAR2(30),
	RCP_NAME VARCHAR2(30) NOT NULL,
	RCP_PHONE VARCHAR2(15) NOT NULL,
	RCP_ADDRESS	VARCHAR2(50) NOT NULL,
	RCP_ADDRESS_DTL	VARCHAR2(50) NOT NULL,
	RCP_POST_CODE VARCHAR2(20) NOT NULL,
	RCP_MSG	VARCHAR2(50),
    SAVE_MILEAGE NUMBER NOT NULL, -- 추가컬럼
    USE_MILEAGE NUMBER -- 추가컬럼
);

CREATE TABLE TB_CART (
	CART_NO	NUMBER PRIMARY KEY,
	CART_QNT NUMBER	NOT NULL,
	PRODUCT_NO NUMBER NOT NULL REFERENCES TB_PRODUCT,
	MEM_NO NUMBER NOT NULL REFERENCES TB_MEMBER,
    CART_SIZE VARCHAR2(10) NOT NULL, -- 추가된 컬럼 상품 사이즈
    DEL_YN CHAR(1) DEFAULT 'N' CHECK(DEL_YN IN('Y','N'))-- 추가된 컬럼 삭제여부
);

-- 230306 수정 
CREATE TABLE TB_PRODUCT_IMAGE (    
    PRODUCT_IMG_NO NUMBER PRIMARY KEY,
    PRODUCT_NO NUMBER,
    ORIGIN_NAME VARCHAR2(255) NOT NULL,
    CHANGE_NAME VARCHAR2(255) NOT NULL,
    FILE_PATH VARCHAR2(1000),
    UPLOAD_DATE DATE DEFAULT SYSDATE NOT NULL,
    IMG_TYPE NUMBER CHECK(IMG_TYPE IN(1,2,3)) NOT NULL,
    DEL_YN VARCHAR2(1) DEFAULT 'N' CHECK(DEL_YN IN('Y', 'N')),
    FOREIGN KEY (PRODUCT_NO) REFERENCES TB_PRODUCT(PRODUCT_NO)
);

CREATE TABLE TB_ANSWER_INSTAGRAM (
	ANS_NO NUMBER PRIMARY KEY,
	ANS_CONTENT	VARCHAR2(500),
	ANS_DATE DATE DEFAULT SYSDATE,
	ADD_ANS_YN CHAR(1) CHECK(ADD_ANS_YN IN('Y', 'N')),
	OG_ANS_NO NUMBER,
    DEL_YN CHAR(1) DEFAULT 'N' CHECK(DEL_YN IN('Y','N')),
	COM_NO NUMBER NOT NULL REFERENCES TB_INSTAGRAM,
	MEM_NO NUMBER NOT NULL REFERENCES TB_MEMBER
);

CREATE TABLE TB_REVIEW_IMAGE (
	--REVIEW_IMG_NO NUMBER PRIMARY KEY,
	REVIEW_IMG_NAME	VARCHAR2(50) NOT NULL,
	REVIEW_IMG_SRC VARCHAR2(300) NOT NULL,
	REVIEW_NO NUMBER REFERENCES TB_REVIEW PRIMARY KEY
);

CREATE TABLE TB_OPTION (
	OPTION_NO NUMBER PRIMARY KEY,
	OPTION_SIZE	VARCHAR2(20) NOT NULL,
	OPTION_STOCK NUMBER DEFAULT 0 NOT NULL,
	PRODUCT_NO NUMBER NOT NULL REFERENCES TB_PRODUCT
);

CREATE TABLE TB_MILEAGE_HISTORY(
    MILEAGE_NO NUMBER PRIMARY KEY,
    MILEAGE_HISTORY CHAR(6) CHECK(MILEAGE_HISTORY IN('사용','적립')),
    MILEAGE NUMBER NOT NULL, -- 추가컬럼(수정)
    MEM_NO NUMBER REFERENCES TB_MEMBER,
    ORDER_NO NUMBER REFERENCES TB_ORDER -- 추가 컬럼
);

CREATE TABLE TB_DTL_ORDER( --추가 테이블
    DTL_ORDER_NO NUMBER PRIMARY KEY,
    ORDER_NO NUMBER NOT NULL REFERENCES TB_ORDER,
    PRODUCT_NO NUMBER NOT NULL REFERENCES TB_PRODUCT,
    DTL_SIZE VARCHAR2(20) NOT NULL,
    DTL_QNT NUMBER NOT NULL,
    DEL_YN VARCHAR2(1) DEFAULT 'N' CHECK(DEL_YN IN('Y', 'N')) -- 추가 컬럼
);


CREATE TABLE TB_RETURN (
	RETURN_NO NUMBER PRIMARY KEY,
	RETURN_STATUS CHAR(6) CHECK(RETURN_STATUS IN('교환','반품'))	NOT NULL,
	RETURN_REASON VARCHAR2(4000) NOT NULL,
	MEM_NO NUMBER NOT NULL REFERENCES TB_MEMBER ,
	DTL_ORDER_NO NUMBER	NOT NULL REFERENCES TB_DTL_ORDER -- ORDER_NO에서 DTL_ORDER_NO

);


-- COMMENT 추가
COMMENT ON COLUMN TB_REVIEW.REVIEW_NO IS '리뷰번호';
COMMENT ON COLUMN TB_REVIEW.REVIEW_CONTENT IS '리뷰내용';
COMMENT ON COLUMN TB_REVIEW.REVIEW_STAR IS '별점';
COMMENT ON COLUMN TB_REVIEW.REVIEW_DATE IS '리뷰작성날짜';
COMMENT ON COLUMN TB_REVIEW.REVIEW_ANS_CONTENT IS '답변내용';
COMMENT ON COLUMN TB_REVIEW.REVIEW_ANS_DATE IS '답변날짜';
COMMENT ON COLUMN TB_REVIEW.DEL_YN IS '삭제여부';
COMMENT ON COLUMN TB_REVIEW.PRODUCT_NO2 IS '상품번호';
COMMENT ON COLUMN TB_REVIEW.MEM_NO IS '회원번호';
COMMENT ON COLUMN TB_REVIEW.MANAGER_NO IS '관리자번호';

COMMENT ON COLUMN TB_REVIEW_IMAGE.REVIEW_IMG_NAME IS '이미지이름';
COMMENT ON COLUMN TB_REVIEW_IMAGE.REVIEW_IMG_SRC IS '이미지경로';

COMMENT ON COLUMN TB_SPEECHBUBBLE.BUBLLE_NO IS '말풍선번호';
COMMENT ON COLUMN TB_SPEECHBUBBLE.PRODUCT_NAME IS '상품이름';
COMMENT ON COLUMN TB_SPEECHBUBBLE.PRODUCT_SIZE IS '상품사이즈';
COMMENT ON COLUMN TB_SPEECHBUBBLE.PRODUCT_PRICE IS '가격';
COMMENT ON COLUMN TB_SPEECHBUBBLE.LINK IS '링크';
COMMENT ON COLUMN TB_SPEECHBUBBLE.BRAND_NO IS '브랜드번호';
COMMENT ON COLUMN TB_SPEECHBUBBLE.COM_NO IS '게시글번호';
COMMENT ON COLUMN TB_SPEECHBUBBLE.PRODUCT_NO IS '상품번호';
COMMENT ON COLUMN TB_SPEECHBUBBLE.CATEGORY_NO IS '카테고리번호';

COMMENT ON COLUMN TB_HEADER.HEADER_NO IS '말머리번호';
COMMENT ON COLUMN TB_HEADER.HEADER_CONTENT IS '말머리내용'; -- 오타수정 (HERADER -> HEADER)


COMMENT ON COLUMN TB_INQUIRE.QNA_NO IS '문의번호';
COMMENT ON COLUMN TB_INQUIRE.QNA_TITLE IS '문의제목';
COMMENT ON COLUMN TB_INQUIRE.QNA_CONTENT IS '문의내용';
COMMENT ON COLUMN TB_INQUIRE.QNA_DATE IS '문의날짜';
COMMENT ON COLUMN TB_INQUIRE.QNA_VIEW_COUNT IS '조회수';
COMMENT ON COLUMN TB_INQUIRE.ANS_CONTENT IS '답변내용';
COMMENT ON COLUMN TB_INQUIRE.ANS_DATE IS '답변날짜';
COMMENT ON COLUMN TB_INQUIRE.ANS_YN IS '답변여부'; -- 수정
COMMENT ON COLUMN TB_INQUIRE.DEL_YN IS '삭제여부'; 
COMMENT ON COLUMN TB_INQUIRE.HEADER_NO IS '말머리번호';
COMMENT ON COLUMN TB_INQUIRE.MANAGER_NO IS '관리자번호';
COMMENT ON COLUMN TB_INQUIRE.MEM_NO IS '회원번호';

COMMENT ON COLUMN TB_NOTICE.NOTICE_NO IS '공지사항번호';
COMMENT ON COLUMN TB_NOTICE.NOTICE_TITLE IS '공지사항제목';
COMMENT ON COLUMN TB_NOTICE.NOTICE_CONTENT IS '공지사항내용';
COMMENT ON COLUMN TB_NOTICE.NOTICE_DATE IS '작성일';
COMMENT ON COLUMN TB_NOTICE.MANAGER_NO IS '관리자번호';
COMMENT ON COLUMN TB_NOTICE.DEL_YN IS '삭제여부(Y/N)'; -- 추가 코멘트

COMMENT ON COLUMN TB_NOTICE_ATTACHMENT.FILE_NO IS '파일번호';
COMMENT ON COLUMN TB_NOTICE_ATTACHMENT.REF_BNO IS '참조게시글번호';
COMMENT ON COLUMN TB_NOTICE_ATTACHMENT.ORIGIN_NAME IS '파일원본명';
COMMENT ON COLUMN TB_NOTICE_ATTACHMENT.CHANGE_NAME IS '파일수정명';
COMMENT ON COLUMN TB_NOTICE_ATTACHMENT.FILE_PATH IS '저장폴더경로';
COMMENT ON COLUMN TB_NOTICE_ATTACHMENT.UPLOAD_DATE IS '업로드일';
COMMENT ON COLUMN TB_NOTICE_ATTACHMENT.DEL_YN IS '삭제여부(Y/N)';


COMMENT ON COLUMN TB_FOLLOW.FOLLOW_NO IS '팔로잉식별번호';
COMMENT ON COLUMN TB_FOLLOW.FOLLOWING_ID IS '팔로잉회원번호';
COMMENT ON COLUMN TB_FOLLOW.FOLLOWER_ID IS '팔로워회원번호';
COMMENT ON COLUMN TB_FOLLOW.ACT_YN IS '삭제여부';

COMMENT ON COLUMN TB_PRODUCT_IMAGE.PRODUCT_IMG_NO IS '이미지번호';
COMMENT ON COLUMN TB_PRODUCT_IMAGE.PRODUCT_NO IS '참조상품번호';
COMMENT ON COLUMN TB_PRODUCT_IMAGE.CHANGE_NAME IS '파일수정명';
COMMENT ON COLUMN TB_PRODUCT_IMAGE.ORIGIN_NAME IS '파일원본명';
COMMENT ON COLUMN TB_PRODUCT_IMAGE.FILE_PATH IS '저장폴더경로';
COMMENT ON COLUMN TB_PRODUCT_IMAGE.UPLOAD_DATE IS '업로드일';
COMMENT ON COLUMN TB_PRODUCT_IMAGE.DEL_YN IS '삭제여부(Y/N)';

COMMENT ON COLUMN TB_PRODUCT.PRODUCT_NO IS '상품번호';
COMMENT ON COLUMN TB_PRODUCT.PRODUCT_NAME IS '상품이름';
COMMENT ON COLUMN TB_PRODUCT.PRODUCT_DESC IS '상품설명';
COMMENT ON COLUMN TB_PRODUCT.PRODUCT_PRICE IS '가격';
COMMENT ON COLUMN TB_PRODUCT.PRODUCT_ENROLL_DATE IS '등록날짜';
COMMENT ON COLUMN TB_PRODUCT.PRODUCT_VIEW_COUNT IS '조회수';
COMMENT ON COLUMN TB_PRODUCT.DEL_YN IS '삭제여부';
COMMENT ON COLUMN TB_PRODUCT.CATEGORY_NO IS '카테고리번호';
COMMENT ON COLUMN TB_PRODUCT.BRAND_NO IS '브랜드번호';

COMMENT ON COLUMN TB_CART.CART_NO IS '장바구니번호';
COMMENT ON COLUMN TB_CART.CART_QNT IS '수량';
COMMENT ON COLUMN TB_CART.PRODUCT_NO IS '상품번호';
COMMENT ON COLUMN TB_CART.MEM_NO IS '회원번호';
COMMENT ON COLUMN TB_CART.CART_SIZE IS '장바구니크기'; -- 추가 코멘트
COMMENT ON COLUMN TB_CART.DEL_YN IS '삭제여부'; -- 추가코멘트

COMMENT ON COLUMN TB_INSTAGRAM.COM_NO IS '게시글번호';
COMMENT ON COLUMN TB_INSTAGRAM.COM_CONTENT IS '게시글내용';
COMMENT ON COLUMN TB_INSTAGRAM.COM_TAG IS '태그';
COMMENT ON COLUMN TB_INSTAGRAM.INSTA_ID IS '인스타아이디';
COMMENT ON COLUMN TB_INSTAGRAM.DEL_YN IS '삭제여부';
COMMENT ON COLUMN TB_INSTAGRAM.MEM_NO IS '회원번호';
COMMENT ON COLUMN TB_INSTAGRAM.UPLOAD_DATE IS '업로드일'; -- 추가 컬럼


COMMENT ON COLUMN TB_INSTA_IMAGE.INSTA_IMG_NO IS '이미지번호';
COMMENT ON COLUMN TB_INSTA_IMAGE.REF_CNO IS '참조게시글번호';
COMMENT ON COLUMN TB_INSTA_IMAGE.INSTA_IMG_ORIGIN IS '원래이미지이름';
COMMENT ON COLUMN TB_INSTA_IMAGE.INSTA_IMG_SRC IS '이미지경로';
COMMENT ON COLUMN TB_INSTA_IMAGE.INSTA_IMG_CHANGE IS '바뀐이미지이름';

COMMENT ON COLUMN TB_ANSWER_INSTAGRAM.ANS_NO IS '댓글번호';
COMMENT ON COLUMN TB_ANSWER_INSTAGRAM.ANS_CONTENT IS '댓글내용';
COMMENT ON COLUMN TB_ANSWER_INSTAGRAM.ANS_DATE IS '작성날짜';
COMMENT ON COLUMN TB_ANSWER_INSTAGRAM.ADD_ANS_YN IS '대댓글여부';
COMMENT ON COLUMN TB_ANSWER_INSTAGRAM.OG_ANS_NO IS '원댓글여부';
COMMENT ON COLUMN TB_ANSWER_INSTAGRAM.DEL_YN IS '삭제여부';
COMMENT ON COLUMN TB_ANSWER_INSTAGRAM.COM_NO IS '게시글여부';
COMMENT ON COLUMN TB_ANSWER_INSTAGRAM.MEM_NO IS '회원번호';

COMMENT ON COLUMN TB_LIKE.LIKE_NO IS '좋아요번호';
COMMENT ON COLUMN TB_LIKE.MEM_NO IS '회원번호';
COMMENT ON COLUMN TB_LIKE.COM_NO IS '게시글번호';

COMMENT ON COLUMN TB_CATEGORY.CATEGORY_NO IS '카테고리번호';
COMMENT ON COLUMN TB_CATEGORY.CATEGORY_NAME IS '카테고리이름';

COMMENT ON COLUMN TB_MANAGER.MANAGER_NO IS '관리자번호';
COMMENT ON COLUMN TB_MANAGER.MANAGER_ID IS '관리자아이디';
COMMENT ON COLUMN TB_MANAGER.MANAGER_PWD IS '관리자비밀번호';
COMMENT ON COLUMN TB_MANAGER.MANAGER_NAME IS '관리자이름'; -- 추가 코멘트

COMMENT ON COLUMN TB_BRAND.BRAND_NO IS '브랜드번호';
COMMENT ON COLUMN TB_BRAND.BRAND_NAME IS '브랜드이름';

COMMENT ON COLUMN TB_OPTION.OPTION_NO IS '옵션번호';
COMMENT ON COLUMN TB_OPTION.OPTION_SIZE IS '상품사이즈';
COMMENT ON COLUMN TB_OPTION.OPTION_STOCK IS '옵션재고';
COMMENT ON COLUMN TB_OPTION.PRODUCT_NO IS '상품번호';

COMMENT ON COLUMN TB_LOCATION.LOC_NO IS '배송지번호';
COMMENT ON COLUMN TB_LOCATION.LOC_ADDRESS_NAME IS '배송지명';
COMMENT ON COLUMN TB_LOCATION.LOC_NAME IS '수취인명';
COMMENT ON COLUMN TB_LOCATION.LOC_PHONE IS '전화번호';
COMMENT ON COLUMN TB_LOCATION.LOC_ADDRESS IS '주소';
COMMENT ON COLUMN TB_LOCATION.LOC_ADDRESS_DTL IS '상세주소';
COMMENT ON COLUMN TB_LOCATION.LOC_POST_CODE IS '우편번호';
COMMENT ON COLUMN TB_LOCATION.LOC_YN IS '기본배송지여부';
COMMENT ON COLUMN TB_LOCATION.DEL_YN IS '삭제여부';
COMMENT ON COLUMN TB_LOCATION.MEM_NO IS '회원번호';

COMMENT ON COLUMN TB_MILEAGE_HISTORY.MILEAGE_NO IS '적립금번호';
COMMENT ON COLUMN TB_MILEAGE_HISTORY.MILEAGE_HISTORY IS '적립금내역';
COMMENT ON COLUMN TB_MILEAGE_HISTORY.MILEAGE IS '적립금';
COMMENT ON COLUMN TB_MILEAGE_HISTORY.MEM_NO IS '회원번호';
COMMENT ON COLUMN TB_MILEAGE_HISTORY.ORDER_NO IS '주문번호'; --추가코멘트

COMMENT ON COLUMN TB_RETURN.RETURN_NO IS '환불번호';
COMMENT ON COLUMN TB_RETURN.RETURN_STATUS IS '환불상태';
COMMENT ON COLUMN TB_RETURN.RETURN_REASON IS '환불사유';
COMMENT ON COLUMN TB_RETURN.DTL_ORDER_NO IS '주문번호';

COMMENT ON COLUMN TB_ORDER.ORDER_NO IS '주문정보';
COMMENT ON COLUMN TB_ORDER.MEM_NO IS '회원번호';
COMMENT ON COLUMN TB_ORDER.ORDER_QNT IS '주문수량';
COMMENT ON COLUMN TB_ORDER.ORDER_DATE IS '주문날짜';
COMMENT ON COLUMN TB_ORDER.ORDER_STATUS IS '주문상태';
COMMENT ON COLUMN TB_ORDER.RCP_ADDRESS_NAME IS '배송지명';
COMMENT ON COLUMN TB_ORDER.RCP_NAME IS '수취인명';
COMMENT ON COLUMN TB_ORDER.RCP_PHONE IS '수취인 전화번호';
COMMENT ON COLUMN TB_ORDER.RCP_ADDRESS IS '주소';
COMMENT ON COLUMN TB_ORDER.RCP_ADDRESS_DTL IS '상세주소';
COMMENT ON COLUMN TB_ORDER.RCP_MSG IS '요청사항';
COMMENT ON COLUMN TB_ORDER.SAVE_MILEAGE IS '적립마일리지';
COMMENT ON COLUMN TB_ORDER.USE_MILEAGE IS '사용마일리지';

COMMENT ON COLUMN TB_DTL_ORDER.DTL_ORDER_NO IS '상세주문번호';
COMMENT ON COLUMN TB_DTL_ORDER.PRODUCT_NO IS '상품번호';
COMMENT ON COLUMN TB_DTL_ORDER.ORDER_NO IS '주문번호';
COMMENT ON COLUMN TB_DTL_ORDER.DTL_SIZE IS '주문 상품 사이즈';
COMMENT ON COLUMN TB_DTL_ORDER.DTL_QNT IS '주문 상품 수량';
COMMENT ON COLUMN TB_DTL_ORDER.DEL_YN IS '삭제여부(Y/N)';

--CREATE SEQUENCE 
CREATE SEQUENCE SEQ_MEMBER
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_CATEGORY
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_BRAND
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_PRODUCT
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_MANAGER
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_FOLLOW
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_REVIEW
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_INSTAGRAM
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_LIKE
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_SPEECHBUBBLE
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_NFNO
NOCACHE;


CREATE SEQUENCE SEQ_HEADER
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_INQUIRE
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_LOCATION
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_ORDER
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_CART
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_RETURN
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_PRODUCT_IMAGE
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_ANSWER_INSTAGRAM
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_REVIEW_IMAGE
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_INSTA_IMAGE
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_OPTION
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_MILEAGE_HISTORY
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_NOTICE
NOCYCLE
NOCACHE;

CREATE SEQUENCE SEQ_DTL_ORDER
NOCYCLE
NOCACHE;

-- 트리거

-- 공지사항 첨부파일 트리거
CREATE OR REPLACE TRIGGER TRG_DEL
AFTER UPDATE ON TB_NOTICE 
FOR EACH ROW
BEGIN
    IF (:NEW.DEL_YN = 'Y')
        THEN
        UPDATE TB_NOTICE_ATTACHMENT 
           SET DEL_YN = 'Y'
         WHERE REF_BNO = :NEW.NOTICE_NO;
    END IF;
END;
/

-- 마일리지 적립, 사용 트리거
CREATE OR REPLACE TRIGGER TRG_MILEAGE
AFTER INSERT ON TB_MILEAGE_HISTORY
FOR EACH ROW
BEGIN
    
    IF (:NEW.MILEAGE_HISTORY = '적립')
        THEN
            UPDATE TB_MEMBER
            SET MILEAGE = MILEAGE + :NEW.MILEAGE
            WHERE MEM_NO = :NEW.MEM_NO;
        END IF;
    
    IF (:NEW.MILEAGE_HISTORY = '사용')
        THEN
            UPDATE TB_MEMBER
            SET MILEAGE = MILEAGE - :NEW.MILEAGE
            WHERE MEM_NO = :NEW.MEM_NO;
    END IF;
END;
/

-- 회원 삭제 시 배송지, 팔로우 삭제 트리거: 수정
CREATE OR REPLACE TRIGGER TRG_LOC_DEL
AFTER UPDATE ON TB_MEMBER 
FOR EACH ROW
BEGIN
    IF (:NEW.ACT_YN = 'N')
        THEN
        UPDATE TB_LOCATION
           SET DEL_YN = 'Y'
        WHERE MEM_NO = :NEW.MEM_NO;
        UPDATE TB_FOLLOW
           SET ACT_YN = 'N'
        WHERE FOLLOWING_ID = :NEW.MEM_NO
           OR FOLLOWER_ID = :NEW.MEM_NO;
    END IF;
END;
/


-- 230308 수정 
-- 상품 이미지 트리거 추가
CREATE OR REPLACE TRIGGER TRG_PDEL
AFTER UPDATE ON TB_PRODUCT
FOR EACH ROW
BEGIN
    IF (:NEW.DEL_YN = 'Y')
        THEN
        UPDATE TB_PRODUCT_IMAGE 
           SET DEL_YN = 'Y'
         WHERE PRODUCT_NO = :NEW.PRODUCT_NO;
    END IF;
END;
/

-- DTL ORDER 삭제
CREATE OR REPLACE TRIGGER TRG_DTL_DEL
AFTER UPDATE ON TB_ORDER 
FOR EACH ROW
BEGIN
    IF (:NEW.ORDER_STATUS = '취소완료')
        THEN
        UPDATE TB_DTL_ORDER
           SET DEL_YN = 'Y'
        WHERE ORDER_NO = :NEW.ORDER_NO;
        
     END IF;   
     IF (:NEW.ORDER_STATUS = '교환요청')
        THEN
        UPDATE TB_DTL_ORDER
           SET DEL_YN = 'Y'
        WHERE ORDER_NO = :NEW.ORDER_NO;    
      
        
    END IF;
     IF (:NEW.ORDER_STATUS = '환불요청')
        THEN
        UPDATE TB_DTL_ORDER
           SET DEL_YN = 'Y'
        WHERE ORDER_NO = :NEW.ORDER_NO;    
      
        
    END IF;
END;
/

-- INSERT문

-- TB_NOTICE

--INSERT INTO TB_ORDER VALUES(SEQ_ORDER.NEXTVAL,1,1,DEFAULT,'배송완료',NULL,'박희연','01062612122','역삼 래미안 아파트','101동303호','06218',NULL,400,200);
--INSERT INTO TB_ORDER VALUES(SEQ_ORDER.NEXTVAL,1,2,DEFAULT,'배송완료',NULL,'박희연','01062612122','역삼 래미안 아파트','101동303호','06218',NULL,400,200);
--INSERT INTO TB_ORDER VALUES(SEQ_ORDER.NEXTVAL,1,1,DEFAULT,'배송완료',NULL,'박희연','01062612122','역삼 래미안 아파트','101동303호','06218',NULL,400,200);
--INSERT INTO TB_ORDER VALUES(SEQ_ORDER.NEXTVAL,2,1,DEFAULT,'배송완료',NULL,'이윤화','01064622323','역삼 래미안 아파트','103동503호','06218','부재시 문앞에 두고가주세요',500,300);
--INSERT INTO TB_ORDER VALUES(SEQ_ORDER.NEXTVAL,3,2,DEFAULT,'배송완료',NULL,'전혜정','01066632524','여의도 자이아파트','105동 809호','07324','경비실에 맡겨주세요',500,400);
--INSERT INTO TB_ORDER VALUES(SEQ_ORDER.NEXTVAL,4,1,DEFAULT,'배송완료',NULL,'정지용','01068642725','신길 목련아파트','101동 303호','07362',NULL,600,300);
--INSERT INTO TB_ORDER VALUES(SEQ_ORDER.NEXTVAL,5,1,DEFAULT,'배송완료',NULL,'최승협','01060652926','여의도 자이아파트','106동 1103호','07324',NULL,700,400);


--INSERT INTO TB_PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,'블레이저 메인 사진','https://image.brandi.me/cproduct/2023/02/10/SB000000000001176832_1676013624_image5_S.jpeg',1,1);
--INSERT INTO TB_PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,'블레이저 서브 사진','https://image.brandi.me/cproduct/2023/02/10/SB000000000001176832_1676013624_image3_S.jpeg',1,2);
--INSERT INTO TB_PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,'블레이저 서브 사진','https://image.brandi.me/cproduct/2023/02/10/SB000000000001176832_1676013624_image2_S.jpeg',1,2);
--INSERT INTO TB_PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,'블레이저 설명 사진','<img src="https://image.brandi.me/media/488cc22e6cdca788f59c27a531a22167.jpg">',1,3);
--INSERT INTO TB_PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,'포켓플리스 메인사진','https://image.brandi.me/cproduct/2023/01/26/SB000000000000032889_1674717666_image1_S.jpeg',2,1);
--INSERT INTO TB_PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,'분홍 패딩 메인사진','https://image.brandi.me/cproduct/2023/02/13/SB000000000001336262_1676278968_image1_S.jpeg',3,1);
--INSERT INTO TB_PRODUCT_IMAGE VALUES(SEQ_PRODUCT_IMAGE.NEXTVAL,'야구자캣 메인사진','https://image.brandi.me/cproduct/2023/01/31/SB000000000000918406_1675149911_image1_S.jpeg',4,1);

--insert into tb_dtl_order values (seq_dtl_order.nextval, 1, 1, 'L', 1, DEFAULT);
--insert into tb_dtl_order values (seq_dtl_order.nextval, 2, 1, 'S', 2, DEFAULT);
--insert into tb_dtl_order values (seq_dtl_order.nextval, 2, 1, 'XL', 1, DEFAULT);
--insert into tb_dtl_order values (seq_dtl_order.nextval, 4, 1, 'L', 1, DEFAULT);
--insert into tb_dtl_order values (seq_dtl_order.nextval, 4, 1, 'L', 1, DEFAULT);

-- TB_NOTICE_ATTACHMENT


commit;